# am-cars

./: README.md  pom.xml
src/main/java/com/am_cars/apuntes_mecanica/: ApuntesMecanicaApplication.java
src/main/java/com/am_cars/apuntes_mecanica/controller/: EjemploController.java
src/main/java/com/am_cars/apuntes_mecanica/dto/: EjemploDTO.java
src/main/java/com/am_cars/apuntes_mecanica/entity/: EjemploEntity.java  Mechanic.java  Notification.java  Person.java  Procedure.java  Vehicle.java  VehicleOwner.java
src/main/java/com/am_cars/apuntes_mecanica/entity/enums/: NotificationStatus.java
src/main/java/com/am_cars/apuntes_mecanica/repository/: EjemploRepository.java  MechanicRepository.java  NotificationRepository.java  PersonRepository.java  ProcedureRepository.java  VehicleOwnerRepository.java  VehicleRepository.java
src/main/java/com/am_cars/apuntes_mecanica/service/: EjemploService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/am_cars/apuntes_mecanica/: ApuntesMecanicaApplicationTests.java
